@media (max-width: 1250px) {


    .hero, .features, .testimonial {
        max-width: 950px;
    }
    

}

@media (max-width: 1080px) {


    .hero, .features, .testimonial {
        max-width: 750px;

        .col-left {

            h1 {
                font-size: 3.5rem;
            }
        }

        .col-right img {
           
           width: 40rem;
            
        }
    
    }

    .features {

        flex-direction: column;
    

        .col-left{

            text-align: center;
            justify-content: center;
            width: 70%;
            margin: 5rem auto;

            p {
                align-self: center;
                width: 100%;
            }
        }
    }

    .detail {
        display: none;
    }


}

@media (max-width: 800px) {

    .hero {

        flex-direction: column;

        .col-left {

            text-align: center;
            align-items: center;
            margin-bottom: 10rem;

            h1 {

                width: 70%;
            }
        }

        .col-right img {
           
            width: 60rem;
             
         }
    }

    footer {
        flex-direction: column;
        gap: 10rem;
    }

 .menu-toggle {

    .nav {
        display: none;
    }

    .hamburger {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;

        span {

            display: block;
            height: 3px;
            width: 100%;
            background-color: $primary-fontcolor;
            transition-duration: .4s;
        }
    }
}

    .menu-toggle-on {

        background-color: $orange3;
        height: 100vh;
        position: absolute;
        top: 0;
        margin: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        transition: .7s;

        .hamburger {

            transform: translate(-6rem, 1rem);
        }
    

        .btn {

            display: none;
      
        }
        .navbar-logo {
            display: none;
        }

        .nav {
            display: flex;
            flex-direction: column;
            font-size: 3.5rem;
            align-self: center;
            width: 80%;
            margin: auto;
        }

        .hamburger {

            .one {
                transform: rotate(45deg) translate(7px, 7px);
            }

            .two {
                opacity: 0;
            }

            .three {
                transform: rotate(-45deg) translate(5px, -5px);
            }
        }

    }

    .testimonial .test-card .avatar{

        width: 10rem;

    }

}

@media (max-width: 600px) { 

    html {

        font-size: 68.5%;
    }

header {

    .btn {
        display: none;
    }

}

.hero .col-right img {

    width: 40rem;
}

.testimonial {

    display: flex;
    flex-direction: column;

    .test-card {

        width: 70%;
        margin-bottom: 2rem;
    }
}

}

